{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 0;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af5\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af7\afs28\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1046\kerning1\dbch\af6\langfe2052 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af5\langfe2052 Corpo do texto;}
{\s17\sbasedon16\snext17\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af5\langfe2052 Lista;}
{\s18\sbasedon0\snext18\rtlch\af7\afs24\alang1081\ai \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1046\i\kerning1\dbch\af5\langfe2052 Legenda;}
{\s19\sbasedon0\snext19\rtlch\af7\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af5\langfe255 \u205\'cdndice;}
}{\*\generator LibreOffice/7.2.6.2$Windows_X86_64 LibreOffice_project/b0ec3a565991f7569a5a7f5d24fed7f52653d754}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo11\dy23\hr20\min12}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo de p\u225\'e1gina Padr\u227\'e3o;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af5\langfe2052\loch\ql{\loch
CREATE TABLE clientes (}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af5\langfe2052\loch\ql{
    }{\loch
id_cliente INT AUTO_INCREMENT,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af5\langfe2052\loch\ql{
    }{\loch
nome VARCHAR(100) NOT NULL,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af5\langfe2052\loch\ql{
    }{\loch
email VARCHAR(250) NOT NULL,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af5\langfe2052\loch\ql{
    }{\loch
endereco VARCHAR(250) NOT NULL,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af5\langfe2052\loch\ql{
    }{\loch
senha CHAR(64) NOT NULL,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af5\langfe2052\loch\ql{
   }{\loch
\tab PRIMARY KEY (id_cliente)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af5\langfe2052\loch\ql{
    }{\loch
) ENGINE=INNODB;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af5\langfe2052\loch\ql{
    }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af5\langfe2052\loch\ql{\loch
CREATE TABLE pizzas (}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af5\langfe2052\loch\ql{
    }{\loch
id_pizza INT AUTO_INCREMENT,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af5\langfe2052\loch\ql{
    }{\loch
nome VARCHAR(100) NOT NULL,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af5\langfe2052\loch\ql{
    }{\loch
preco DECIMAL(5,2) NOT NULL,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af5\langfe2052\loch\ql{
    }{\loch
PRIMARY KEY (id_pizza)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af5\langfe2052\loch\ql{
    }{\loch
) ENGINE=INNODB}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af5\langfe2052\loch\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af5\langfe2052\loch\ql{\loch
CREATE TABLE pedidos (}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af5\langfe2052\loch\ql{
    }{\loch
id_pedido INT AUTO_INCREMENT,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af5\langfe2052\loch\ql{
    }{\loch
id_cliente INT,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af5\langfe2052\loch\ql{
    }{\loch
id_pizza INT,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af5\langfe2052\loch\ql{
    }{\loch
data_pedido DATETIME DEFAULT CURRENT_TIMESTAMP,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af5\langfe2052\loch\ql{
    }{\loch
PRIMARY KEY (id_pedido),}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af5\langfe2052\loch\ql{
    }{\loch
FOREIGN KEY (id_cliente) REFERENCES clientes(id_cliente),}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af5\langfe2052\loch\ql{
    }{\loch
FOREIGN KEY (id_pizza) REFERENCES pizzas(id_pizza)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af5\langfe2052\loch\ql{\loch
) ENGINE=INNODB;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af5\langfe2052\loch\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af5\langfe2052\loch\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af5\langfe2052\loch\ql{\loch
preciso que crie uma pagina para '' area do cliente'' que caso o usuario n\u227\'e3o esteja logado, seja encaminhado para a pagina de login ( essa ja existe) e caso esteja logado, seja encaminhado para uma pagina que mostre seus dados cadastrados e de a op\u231\'e7\u227\'e3o para modifica-los e tambem uma area de carrinho, que mostre as pizzas para pedido}
\par }